// Parse Tree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main]
	node1 -> node3
	node4 [label=inherits]
	node1 -> node4
	node5 [label=IO]
	node1 -> node5
	node6 [label="{"]
	node1 -> node6
	node7 [label=feature_list]
	node1 -> node7
	node8 [label=property]
	node7 -> node8
	node9 [label=formal]
	node8 -> node9
	node10 [label=a]
	node9 -> node10
	node11 [label=":"]
	node9 -> node11
	node12 [label=Int]
	node9 -> node12
	node13 [label="<-"]
	node8 -> node13
	node14 [label=expr]
	node8 -> node14
	node15 [label=2]
	node14 -> node15
	node16 [label=";"]
	node1 -> node16
	node17 [label=feature_list]
	node1 -> node17
	node18 [label=property]
	node17 -> node18
	node19 [label=formal]
	node18 -> node19
	node20 [label=b]
	node19 -> node20
	node21 [label=":"]
	node19 -> node21
	node22 [label=Int]
	node19 -> node22
	node23 [label="<-"]
	node18 -> node23
	node24 [label=expr]
	node18 -> node24
	node25 [label=5]
	node24 -> node25
	node26 [label=";"]
	node1 -> node26
	node27 [label=feature_list]
	node1 -> node27
	node28 [label=property]
	node27 -> node28
	node29 [label=formal]
	node28 -> node29
	node30 [label=c]
	node29 -> node30
	node31 [label=":"]
	node29 -> node31
	node32 [label=Int]
	node29 -> node32
	node33 [label="<-"]
	node28 -> node33
	node34 [label=expr]
	node28 -> node34
	node35 [label=8]
	node34 -> node35
	node36 [label=";"]
	node1 -> node36
	node37 [label=feature_list]
	node1 -> node37
	node38 [label=property]
	node37 -> node38
	node39 [label=formal]
	node38 -> node39
	node40 [label=l]
	node39 -> node40
	node41 [label=":"]
	node39 -> node41
	node42 [label=String]
	node39 -> node42
	node43 [label=";"]
	node1 -> node43
	node44 [label=feature_list]
	node1 -> node44
	node45 [label=property]
	node44 -> node45
	node46 [label=formal]
	node45 -> node46
	node47 [label=f]
	node46 -> node47
	node48 [label=":"]
	node46 -> node48
	node49 [label=Int]
	node46 -> node49
	node50 [label=";"]
	node1 -> node50
	node51 [label=feature_list]
	node1 -> node51
	node52 [label=method]
	node51 -> node52
	node53 [label=main]
	node52 -> node53
	node54 [label="("]
	node52 -> node54
	node55 [label=")"]
	node52 -> node55
	node56 [label=":"]
	node52 -> node56
	node57 [label=SELF_TYPE]
	node52 -> node57
	node58 [label="{"]
	node52 -> node58
	node59 [label=expr]
	node52 -> node59
	node60 [label="{"]
	node59 -> node60
	node61 [label=expr]
	node59 -> node61
	node62 [label=varDeclaration]
	node61 -> node62
	node63 [label=l]
	node62 -> node63
	node64 [label="<-"]
	node62 -> node64
	node65 [label=expr]
	node62 -> node65
	node66 [label="\"Hola\""]
	node65 -> node66
	node67 [label=";"]
	node59 -> node67
	node68 [label=expr]
	node59 -> node68
	node69 [label=varDeclaration]
	node68 -> node69
	node70 [label=f]
	node69 -> node70
	node71 [label="<-"]
	node69 -> node71
	node72 [label=expr]
	node69 -> node72
	node73 [label=expr]
	node72 -> node73
	node74 [label=a]
	node73 -> node74
	node75 [label="+"]
	node72 -> node75
	node76 [label=expr]
	node72 -> node76
	node77 [label=expr]
	node76 -> node77
	node78 [label=b]
	node77 -> node78
	node79 [label="*"]
	node76 -> node79
	node80 [label=expr]
	node76 -> node80
	node81 [label=c]
	node80 -> node81
	node82 [label=";"]
	node59 -> node82
	node83 [label=expr]
	node59 -> node83
	node84 [label=out_int]
	node83 -> node84
	node85 [label="("]
	node83 -> node85
	node86 [label=expr]
	node83 -> node86
	node87 [label=a]
	node86 -> node87
	node88 [label=")"]
	node83 -> node88
	node89 [label=";"]
	node59 -> node89
	node90 [label=expr]
	node59 -> node90
	node91 [label=test]
	node90 -> node91
	node92 [label="("]
	node90 -> node92
	node93 [label=")"]
	node90 -> node93
	node94 [label=";"]
	node59 -> node94
	node95 [label=expr]
	node59 -> node95
	node96 [label=self]
	node95 -> node96
	node97 [label=";"]
	node59 -> node97
	node98 [label="}"]
	node59 -> node98
	node99 [label="}"]
	node52 -> node99
	node100 [label=";"]
	node1 -> node100
	node101 [label=feature_list]
	node1 -> node101
	node102 [label=method]
	node101 -> node102
	node103 [label=test]
	node102 -> node103
	node104 [label="("]
	node102 -> node104
	node105 [label=")"]
	node102 -> node105
	node106 [label=":"]
	node102 -> node106
	node107 [label=Object]
	node102 -> node107
	node108 [label="{"]
	node102 -> node108
	node109 [label=expr]
	node102 -> node109
	node110 [label=out_string]
	node109 -> node110
	node111 [label="("]
	node109 -> node111
	node112 [label=expr]
	node109 -> node112
	node113 [label="\"hello\""]
	node112 -> node113
	node114 [label=")"]
	node109 -> node114
	node115 [label="}"]
	node102 -> node115
	node116 [label=";"]
	node1 -> node116
	node117 [label="}"]
	node1 -> node117
	node118 [label=";"]
	node0 -> node118
	node119 [label=<EOF>]
	node0 -> node119
}
