// Parse Tree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label=feature_list]
	node1 -> node5
	node6 [label=property]
	node5 -> node6
	node7 [label=formal]
	node6 -> node7
	node8 [label=a]
	node7 -> node8
	node9 [label=":"]
	node7 -> node9
	node10 [label=Int]
	node7 -> node10
	node11 [label="<-"]
	node6 -> node11
	node12 [label=expr]
	node6 -> node12
	node13 [label=2]
	node12 -> node13
	node14 [label=";"]
	node1 -> node14
	node15 [label=feature_list]
	node1 -> node15
	node16 [label=property]
	node15 -> node16
	node17 [label=formal]
	node16 -> node17
	node18 [label=b]
	node17 -> node18
	node19 [label=":"]
	node17 -> node19
	node20 [label=Int]
	node17 -> node20
	node21 [label="<-"]
	node16 -> node21
	node22 [label=expr]
	node16 -> node22
	node23 [label=5]
	node22 -> node23
	node24 [label=";"]
	node1 -> node24
	node25 [label=feature_list]
	node1 -> node25
	node26 [label=property]
	node25 -> node26
	node27 [label=formal]
	node26 -> node27
	node28 [label=c]
	node27 -> node28
	node29 [label=":"]
	node27 -> node29
	node30 [label=Int]
	node27 -> node30
	node31 [label="<-"]
	node26 -> node31
	node32 [label=expr]
	node26 -> node32
	node33 [label=8]
	node32 -> node33
	node34 [label=";"]
	node1 -> node34
	node35 [label=feature_list]
	node1 -> node35
	node36 [label=property]
	node35 -> node36
	node37 [label=formal]
	node36 -> node37
	node38 [label=l]
	node37 -> node38
	node39 [label=":"]
	node37 -> node39
	node40 [label=String]
	node37 -> node40
	node41 [label=";"]
	node1 -> node41
	node42 [label=feature_list]
	node1 -> node42
	node43 [label=property]
	node42 -> node43
	node44 [label=formal]
	node43 -> node44
	node45 [label=f]
	node44 -> node45
	node46 [label=":"]
	node44 -> node46
	node47 [label=Int]
	node44 -> node47
	node48 [label=";"]
	node1 -> node48
	node49 [label=feature_list]
	node1 -> node49
	node50 [label=property]
	node49 -> node50
	node51 [label=formal]
	node50 -> node51
	node52 [label=flag]
	node51 -> node52
	node53 [label=":"]
	node51 -> node53
	node54 [label=Bool]
	node51 -> node54
	node55 [label="<-"]
	node50 -> node55
	node56 [label=expr]
	node50 -> node56
	node57 [label=true]
	node56 -> node57
	node58 [label=";"]
	node1 -> node58
	node59 [label=feature_list]
	node1 -> node59
	node60 [label=method]
	node59 -> node60
	node61 [label=main]
	node60 -> node61
	node62 [label="("]
	node60 -> node62
	node63 [label=")"]
	node60 -> node63
	node64 [label=":"]
	node60 -> node64
	node65 [label=SELF_TYPE]
	node60 -> node65
	node66 [label="{"]
	node60 -> node66
	node67 [label=expr]
	node60 -> node67
	node68 [label="{"]
	node67 -> node68
	node69 [label=expr]
	node67 -> node69
	node70 [label=varDeclaration]
	node69 -> node70
	node71 [label=l]
	node70 -> node71
	node72 [label="<-"]
	node70 -> node72
	node73 [label=expr]
	node70 -> node73
	node74 [label=expr]
	node73 -> node74
	node75 [label="\"hola\""]
	node74 -> node75
	node76 [label="+"]
	node73 -> node76
	node77 [label=expr]
	node73 -> node77
	node78 [label="\"adios\""]
	node77 -> node78
	node79 [label=";"]
	node67 -> node79
	node80 [label=expr]
	node67 -> node80
	node81 [label=varDeclaration]
	node80 -> node81
	node82 [label=f]
	node81 -> node82
	node83 [label="<-"]
	node81 -> node83
	node84 [label=expr]
	node81 -> node84
	node85 [label=expr]
	node84 -> node85
	node86 [label=a]
	node85 -> node86
	node87 [label="+"]
	node84 -> node87
	node88 [label=expr]
	node84 -> node88
	node89 [label=expr]
	node88 -> node89
	node90 [label=b]
	node89 -> node90
	node91 [label="*"]
	node88 -> node91
	node92 [label=expr]
	node88 -> node92
	node93 [label=c]
	node92 -> node93
	node94 [label=";"]
	node67 -> node94
	node95 [label=expr]
	node67 -> node95
	node96 [label=varDeclaration]
	node95 -> node96
	node97 [label=f]
	node96 -> node97
	node98 [label="<-"]
	node96 -> node98
	node99 [label=expr]
	node96 -> node99
	node100 [label=flag]
	node99 -> node100
	node101 [label=";"]
	node67 -> node101
	node102 [label=expr]
	node67 -> node102
	node103 [label=test]
	node102 -> node103
	node104 [label="("]
	node102 -> node104
	node105 [label=expr]
	node102 -> node105
	node106 [label=1]
	node105 -> node106
	node107 [label=","]
	node102 -> node107
	node108 [label=expr]
	node102 -> node108
	node109 [label="\"a\""]
	node108 -> node109
	node110 [label=","]
	node102 -> node110
	node111 [label=expr]
	node102 -> node111
	node112 [label=a]
	node111 -> node112
	node113 [label=")"]
	node102 -> node113
	node114 [label=";"]
	node67 -> node114
	node115 [label=expr]
	node67 -> node115
	node116 [label=self]
	node115 -> node116
	node117 [label=";"]
	node67 -> node117
	node118 [label="}"]
	node67 -> node118
	node119 [label="}"]
	node60 -> node119
	node120 [label=";"]
	node1 -> node120
	node121 [label="}"]
	node1 -> node121
	node122 [label=";"]
	node0 -> node122
	node123 [label=classDefine]
	node0 -> node123
	node124 [label=class]
	node123 -> node124
	node125 [label=ClassB]
	node123 -> node125
	node126 [label=inherits]
	node123 -> node126
	node127 [label=IO]
	node123 -> node127
	node128 [label="{"]
	node123 -> node128
	node129 [label=feature_list]
	node123 -> node129
	node130 [label=method]
	node129 -> node130
	node131 [label=test]
	node130 -> node131
	node132 [label="("]
	node130 -> node132
	node133 [label=formal]
	node130 -> node133
	node134 [label=a]
	node133 -> node134
	node135 [label=":"]
	node133 -> node135
	node136 [label=Int]
	node133 -> node136
	node137 [label=")"]
	node130 -> node137
	node138 [label=":"]
	node130 -> node138
	node139 [label=String]
	node130 -> node139
	node140 [label="{"]
	node130 -> node140
	node141 [label=expr]
	node130 -> node141
	node142 [label=out_int]
	node141 -> node142
	node143 [label="("]
	node141 -> node143
	node144 [label=expr]
	node141 -> node144
	node145 [label=a]
	node144 -> node145
	node146 [label=")"]
	node141 -> node146
	node147 [label="}"]
	node130 -> node147
	node148 [label=";"]
	node123 -> node148
	node149 [label="}"]
	node123 -> node149
	node150 [label=";"]
	node0 -> node150
	node151 [label=<EOF>]
	node0 -> node151
}
