// Parse Tree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label=feature_list]
	node1 -> node5
	node6 [label=property]
	node5 -> node6
	node7 [label=formal]
	node6 -> node7
	node8 [label=a]
	node7 -> node8
	node9 [label=":"]
	node7 -> node9
	node10 [label=Int]
	node7 -> node10
	node11 [label="<-"]
	node6 -> node11
	node12 [label=expr]
	node6 -> node12
	node13 [label=1]
	node12 -> node13
	node14 [label=";"]
	node1 -> node14
	node15 [label=feature_list]
	node1 -> node15
	node16 [label=property]
	node15 -> node16
	node17 [label=formal]
	node16 -> node17
	node18 [label=b]
	node17 -> node18
	node19 [label=":"]
	node17 -> node19
	node20 [label=Int]
	node17 -> node20
	node21 [label="<-"]
	node16 -> node21
	node22 [label=expr]
	node16 -> node22
	node23 [label=5]
	node22 -> node23
	node24 [label=";"]
	node1 -> node24
	node25 [label=feature_list]
	node1 -> node25
	node26 [label=property]
	node25 -> node26
	node27 [label=formal]
	node26 -> node27
	node28 [label=c]
	node27 -> node28
	node29 [label=":"]
	node27 -> node29
	node30 [label=Int]
	node27 -> node30
	node31 [label="<-"]
	node26 -> node31
	node32 [label=expr]
	node26 -> node32
	node33 [label=8]
	node32 -> node33
	node34 [label=";"]
	node1 -> node34
	node35 [label=feature_list]
	node1 -> node35
	node36 [label=property]
	node35 -> node36
	node37 [label=formal]
	node36 -> node37
	node38 [label=l]
	node37 -> node38
	node39 [label=":"]
	node37 -> node39
	node40 [label=String]
	node37 -> node40
	node41 [label=";"]
	node1 -> node41
	node42 [label=feature_list]
	node1 -> node42
	node43 [label=property]
	node42 -> node43
	node44 [label=formal]
	node43 -> node44
	node45 [label=f]
	node44 -> node45
	node46 [label=":"]
	node44 -> node46
	node47 [label=Int]
	node44 -> node47
	node48 [label=";"]
	node1 -> node48
	node49 [label=feature_list]
	node1 -> node49
	node50 [label=property]
	node49 -> node50
	node51 [label=formal]
	node50 -> node51
	node52 [label=flag]
	node51 -> node52
	node53 [label=":"]
	node51 -> node53
	node54 [label=Bool]
	node51 -> node54
	node55 [label="<-"]
	node50 -> node55
	node56 [label=expr]
	node50 -> node56
	node57 [label=false]
	node56 -> node57
	node58 [label=";"]
	node1 -> node58
	node59 [label=feature_list]
	node1 -> node59
	node60 [label=property]
	node59 -> node60
	node61 [label=formal]
	node60 -> node61
	node62 [label=z]
	node61 -> node62
	node63 [label=":"]
	node61 -> node63
	node64 [label=String]
	node61 -> node64
	node65 [label=";"]
	node1 -> node65
	node66 [label=feature_list]
	node1 -> node66
	node67 [label=property]
	node66 -> node67
	node68 [label=formal]
	node67 -> node68
	node69 [label=h]
	node68 -> node69
	node70 [label=":"]
	node68 -> node70
	node71 [label=Bool]
	node68 -> node71
	node72 [label=";"]
	node1 -> node72
	node73 [label=feature_list]
	node1 -> node73
	node74 [label=method]
	node73 -> node74
	node75 [label=main]
	node74 -> node75
	node76 [label="("]
	node74 -> node76
	node77 [label=")"]
	node74 -> node77
	node78 [label=":"]
	node74 -> node78
	node79 [label=SELF_TYPE]
	node74 -> node79
	node80 [label="{"]
	node74 -> node80
	node81 [label=expr]
	node74 -> node81
	node82 [label="{"]
	node81 -> node82
	node83 [label=expr]
	node81 -> node83
	node84 [label=varDeclaration]
	node83 -> node84
	node85 [label=l]
	node84 -> node85
	node86 [label="<-"]
	node84 -> node86
	node87 [label=expr]
	node84 -> node87
	node88 [label=expr]
	node87 -> node88
	node89 [label="\"hola\""]
	node88 -> node89
	node90 [label="+"]
	node87 -> node90
	node91 [label=expr]
	node87 -> node91
	node92 [label="\"adios\""]
	node91 -> node92
	node93 [label=";"]
	node81 -> node93
	node94 [label=expr]
	node81 -> node94
	node95 [label=varDeclaration]
	node94 -> node95
	node96 [label=f]
	node95 -> node96
	node97 [label="<-"]
	node95 -> node97
	node98 [label=expr]
	node95 -> node98
	node99 [label=expr]
	node98 -> node99
	node100 [label=a]
	node99 -> node100
	node101 [label="+"]
	node98 -> node101
	node102 [label=expr]
	node98 -> node102
	node103 [label=expr]
	node102 -> node103
	node104 [label=b]
	node103 -> node104
	node105 [label="*"]
	node102 -> node105
	node106 [label=expr]
	node102 -> node106
	node107 [label=c]
	node106 -> node107
	node108 [label=";"]
	node81 -> node108
	node109 [label=expr]
	node81 -> node109
	node110 [label=varDeclaration]
	node109 -> node110
	node111 [label=flag]
	node110 -> node111
	node112 [label="<-"]
	node110 -> node112
	node113 [label=expr]
	node110 -> node113
	node114 [label=not]
	node113 -> node114
	node115 [label=expr]
	node113 -> node115
	node116 [label=flag]
	node115 -> node116
	node117 [label=";"]
	node81 -> node117
	node118 [label=expr]
	node81 -> node118
	node119 [label=varDeclaration]
	node118 -> node119
	node120 [label=h]
	node119 -> node120
	node121 [label="<-"]
	node119 -> node121
	node122 [label=expr]
	node119 -> node122
	node123 [label=a]
	node122 -> node123
	node124 [label=";"]
	node81 -> node124
	node125 [label=expr]
	node81 -> node125
	node126 [label=out_bool]
	node125 -> node126
	node127 [label="("]
	node125 -> node127
	node128 [label=expr]
	node125 -> node128
	node129 [label=flag]
	node128 -> node129
	node130 [label=")"]
	node125 -> node130
	node131 [label=";"]
	node81 -> node131
	node132 [label=expr]
	node81 -> node132
	node133 [label=return]
	node132 -> node133
	node134 [label="("]
	node132 -> node134
	node135 [label=expr]
	node132 -> node135
	node136 [label=self]
	node135 -> node136
	node137 [label=")"]
	node132 -> node137
	node138 [label=";"]
	node81 -> node138
	node139 [label="}"]
	node81 -> node139
	node140 [label="}"]
	node74 -> node140
	node141 [label=";"]
	node1 -> node141
	node142 [label=feature_list]
	node1 -> node142
	node143 [label=method]
	node142 -> node143
	node144 [label=test]
	node143 -> node144
	node145 [label="("]
	node143 -> node145
	node146 [label=formal]
	node143 -> node146
	node147 [label=a]
	node146 -> node147
	node148 [label=":"]
	node146 -> node148
	node149 [label=Int]
	node146 -> node149
	node150 [label=")"]
	node143 -> node150
	node151 [label=":"]
	node143 -> node151
	node152 [label=Int]
	node143 -> node152
	node153 [label="{"]
	node143 -> node153
	node154 [label=expr]
	node143 -> node154
	node155 [label=return]
	node154 -> node155
	node156 [label="("]
	node154 -> node156
	node157 [label=expr]
	node154 -> node157
	node158 [label=1]
	node157 -> node158
	node159 [label=")"]
	node154 -> node159
	node160 [label="}"]
	node143 -> node160
	node161 [label=";"]
	node1 -> node161
	node162 [label="}"]
	node1 -> node162
	node163 [label=";"]
	node0 -> node163
	node164 [label=classDefine]
	node0 -> node164
	node165 [label=class]
	node164 -> node165
	node166 [label=ClassB]
	node164 -> node166
	node167 [label=inherits]
	node164 -> node167
	node168 [label=Int]
	node164 -> node168
	node169 [label="{"]
	node164 -> node169
	node170 [label=feature_list]
	node164 -> node170
	node171 [label=method]
	node170 -> node171
	node172 [label=test]
	node171 -> node172
	node173 [label="("]
	node171 -> node173
	node174 [label=formal]
	node171 -> node174
	node175 [label=num1]
	node174 -> node175
	node176 [label=":"]
	node174 -> node176
	node177 [label=Int]
	node174 -> node177
	node178 [label=","]
	node171 -> node178
	node179 [label=formal]
	node171 -> node179
	node180 [label=num2]
	node179 -> node180
	node181 [label=":"]
	node179 -> node181
	node182 [label=Int]
	node179 -> node182
	node183 [label=")"]
	node171 -> node183
	node184 [label=":"]
	node171 -> node184
	node185 [label=Int]
	node171 -> node185
	node186 [label="{"]
	node171 -> node186
	node187 [label=expr]
	node171 -> node187
	node188 [label=return]
	node187 -> node188
	node189 [label="("]
	node187 -> node189
	node190 [label=expr]
	node187 -> node190
	node191 [label=expr]
	node190 -> node191
	node192 [label=num1]
	node191 -> node192
	node193 [label="+"]
	node190 -> node193
	node194 [label=expr]
	node190 -> node194
	node195 [label=num2]
	node194 -> node195
	node196 [label=")"]
	node187 -> node196
	node197 [label="}"]
	node171 -> node197
	node198 [label=";"]
	node164 -> node198
	node199 [label="}"]
	node164 -> node199
	node200 [label=";"]
	node0 -> node200
	node201 [label=classDefine]
	node0 -> node201
	node202 [label=class]
	node201 -> node202
	node203 [label=Prueba]
	node201 -> node203
	node204 [label=inherits]
	node201 -> node204
	node205 [label=Bool]
	node201 -> node205
	node206 [label="{"]
	node201 -> node206
	node207 [label=feature_list]
	node201 -> node207
	node208 [label=method]
	node207 -> node208
	node209 [label=test]
	node208 -> node209
	node210 [label="("]
	node208 -> node210
	node211 [label=formal]
	node208 -> node211
	node212 [label=num1]
	node211 -> node212
	node213 [label=":"]
	node211 -> node213
	node214 [label=Int]
	node211 -> node214
	node215 [label=","]
	node208 -> node215
	node216 [label=formal]
	node208 -> node216
	node217 [label=num2]
	node216 -> node217
	node218 [label=":"]
	node216 -> node218
	node219 [label=Int]
	node216 -> node219
	node220 [label=")"]
	node208 -> node220
	node221 [label=":"]
	node208 -> node221
	node222 [label=Int]
	node208 -> node222
	node223 [label="{"]
	node208 -> node223
	node224 [label=expr]
	node208 -> node224
	node225 [label=return]
	node224 -> node225
	node226 [label="("]
	node224 -> node226
	node227 [label=expr]
	node224 -> node227
	node228 [label=expr]
	node227 -> node228
	node229 [label=num1]
	node228 -> node229
	node230 [label="+"]
	node227 -> node230
	node231 [label=expr]
	node227 -> node231
	node232 [label=num2]
	node231 -> node232
	node233 [label=")"]
	node224 -> node233
	node234 [label="}"]
	node208 -> node234
	node235 [label=";"]
	node201 -> node235
	node236 [label="}"]
	node201 -> node236
	node237 [label=";"]
	node0 -> node237
	node238 [label="(" color=red]
	node0 -> node238
	node239 [label=new color=red]
	node0 -> node239
	node240 [label=Main color=red]
	node0 -> node240
	node241 [label=")" color=red]
	node0 -> node241
	node242 [label="." color=red]
	node0 -> node242
	node243 [label=main color=red]
	node0 -> node243
	node244 [label="(" color=red]
	node0 -> node244
	node245 [label=")" color=red]
	node0 -> node245
	node246 [label=<EOF>]
	node0 -> node246
}
