// Parse Tree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=ClassA]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label=feature_list]
	node1 -> node5
	node6 [label=property]
	node5 -> node6
	node7 [label=formal]
	node6 -> node7
	node8 [label=x]
	node7 -> node8
	node9 [label=":"]
	node7 -> node9
	node10 [label=Int]
	node7 -> node10
	node11 [label=";"]
	node1 -> node11
	node12 [label=feature_list]
	node1 -> node12
	node13 [label=property]
	node12 -> node13
	node14 [label=formal]
	node13 -> node14
	node15 [label=y]
	node14 -> node15
	node16 [label=":"]
	node14 -> node16
	node17 [label=Int]
	node14 -> node17
	node18 [label="<-"]
	node13 -> node18
	node19 [label=expr]
	node13 -> node19
	node20 [label=2]
	node19 -> node20
	node21 [label=";"]
	node1 -> node21
	node22 [label=feature_list]
	node1 -> node22
	node23 [label=method]
	node22 -> node23
	node24 [label=methodA]
	node23 -> node24
	node25 [label="("]
	node23 -> node25
	node26 [label=")"]
	node23 -> node26
	node27 [label=":"]
	node23 -> node27
	node28 [label=Int]
	node23 -> node28
	node29 [label="{"]
	node23 -> node29
	node30 [label=expr]
	node23 -> node30
	node31 [label=varDeclaration]
	node30 -> node31
	node32 [label=x]
	node31 -> node32
	node33 [label="<-"]
	node31 -> node33
	node34 [label=expr]
	node31 -> node34
	node35 [label=1]
	node34 -> node35
	node36 [label="}"]
	node23 -> node36
	node37 [label=";"]
	node1 -> node37
	node38 [label=feature_list]
	node1 -> node38
	node39 [label=method]
	node38 -> node39
	node40 [label=methodB]
	node39 -> node40
	node41 [label="("]
	node39 -> node41
	node42 [label=")"]
	node39 -> node42
	node43 [label=":"]
	node39 -> node43
	node44 [label=Int]
	node39 -> node44
	node45 [label="{"]
	node39 -> node45
	node46 [label=expr]
	node39 -> node46
	node47 [label=methodA]
	node46 -> node47
	node48 [label="("]
	node46 -> node48
	node49 [label=")"]
	node46 -> node49
	node50 [label="}"]
	node39 -> node50
	node51 [label=";"]
	node1 -> node51
	node52 [label="}"]
	node1 -> node52
	node53 [label=";"]
	node0 -> node53
	node54 [label=classDefine]
	node0 -> node54
	node55 [label=class]
	node54 -> node55
	node56 [label=ClassB]
	node54 -> node56
	node57 [label="{"]
	node54 -> node57
	node58 [label=feature_list]
	node54 -> node58
	node59 [label=method]
	node58 -> node59
	node60 [label=methodB]
	node59 -> node60
	node61 [label="("]
	node59 -> node61
	node62 [label=")"]
	node59 -> node62
	node63 [label=":"]
	node59 -> node63
	node64 [label=String]
	node59 -> node64
	node65 [label="{"]
	node59 -> node65
	node66 [label=expr]
	node59 -> node66
	node67 [label=methodB]
	node66 -> node67
	node68 [label="("]
	node66 -> node68
	node69 [label=")"]
	node66 -> node69
	node70 [label="}"]
	node59 -> node70
	node71 [label=";"]
	node54 -> node71
	node72 [label="}"]
	node54 -> node72
	node73 [label=";"]
	node0 -> node73
	node74 [label=classDefine]
	node0 -> node74
	node75 [label=class]
	node74 -> node75
	node76 [label=Main]
	node74 -> node76
	node77 [label=inherits]
	node74 -> node77
	node78 [label=IO]
	node74 -> node78
	node79 [label="{"]
	node74 -> node79
	node80 [label=feature_list]
	node74 -> node80
	node81 [label=method]
	node80 -> node81
	node82 [label=main]
	node81 -> node82
	node83 [label="("]
	node81 -> node83
	node84 [label=")"]
	node81 -> node84
	node85 [label=":"]
	node81 -> node85
	node86 [label=SELF_TYPE]
	node81 -> node86
	node87 [label="{"]
	node81 -> node87
	node88 [label=expr]
	node81 -> node88
	node89 [label=self]
	node88 -> node89
	node90 [label="}"]
	node81 -> node90
	node91 [label=";"]
	node74 -> node91
	node92 [label="}"]
	node74 -> node92
	node93 [label=";"]
	node0 -> node93
	node94 [label=<EOF>]
	node0 -> node94
}
