// Parse Tree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main2]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label="#" color=red]
	node1 -> node5
	node6 [label=feature_list]
	node1 -> node6
	node7 [label=property]
	node6 -> node7
	node8 [label=formal]
	node7 -> node8
	node9 [label=a]
	node8 -> node9
	node10 [label=":"]
	node8 -> node10
	node11 [label=Int]
	node8 -> node11
	node12 [label="<-"]
	node7 -> node12
	node13 [label=expr]
	node7 -> node13
	node14 [label=1]
	node13 -> node14
	node15 [label=";"]
	node1 -> node15
	node16 [label=feature_list]
	node1 -> node16
	node17 [label=property]
	node16 -> node17
	node18 [label=formal]
	node17 -> node18
	node19 [label=b]
	node18 -> node19
	node20 [label=":"]
	node18 -> node20
	node21 [label=Int]
	node18 -> node21
	node22 [label="<-"]
	node17 -> node22
	node23 [label=expr]
	node17 -> node23
	node24 [label=5]
	node23 -> node24
	node25 [label=";"]
	node1 -> node25
	node26 [label=feature_list]
	node1 -> node26
	node27 [label=property]
	node26 -> node27
	node28 [label=formal]
	node27 -> node28
	node29 [label=c]
	node28 -> node29
	node30 [label=":"]
	node28 -> node30
	node31 [label=Int]
	node28 -> node31
	node32 [label="<-"]
	node27 -> node32
	node33 [label=expr]
	node27 -> node33
	node34 [label=8]
	node33 -> node34
	node35 [label=";"]
	node1 -> node35
	node36 [label=feature_list]
	node1 -> node36
	node37 [label=property]
	node36 -> node37
	node38 [label=formal]
	node37 -> node38
	node39 [label=d]
	node38 -> node39
	node40 [label=":"]
	node38 -> node40
	node41 [label=String]
	node38 -> node41
	node42 [label=";"]
	node1 -> node42
	node43 [label=feature_list]
	node1 -> node43
	node44 [label=method]
	node43 -> node44
	node45 [label=main]
	node44 -> node45
	node46 [label="("]
	node44 -> node46
	node47 [label=")"]
	node44 -> node47
	node48 [label=<missing ':'> color=red]
	node44 -> node48
	node49 [label=SELF_TYPE]
	node44 -> node49
	node50 [label="{"]
	node44 -> node50
	node51 [label=expr]
	node44 -> node51
	node52 [label="{"]
	node51 -> node52
	node53 [label=expr]
	node51 -> node53
	node54 [label=out_int]
	node53 -> node54
	node55 [label="("]
	node53 -> node55
	node56 [label=expr]
	node53 -> node56
	node57 [label=a]
	node56 -> node57
	node58 [label=")"]
	node53 -> node58
	node59 [label=";"]
	node51 -> node59
	node60 [label=expr]
	node51 -> node60
	node61 [label=return]
	node60 -> node61
	node62 [label=self color=red]
	node51 -> node62
	node63 [label=";"]
	node51 -> node63
	node64 [label="}"]
	node51 -> node64
	node65 [label="}"]
	node44 -> node65
	node66 [label=";"]
	node1 -> node66
	node67 [label="}"]
	node1 -> node67
	node68 [label=";"]
	node0 -> node68
	node69 [label=<EOF>]
	node0 -> node69
}
