// Parse Tree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=ClassA]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label=feature_list]
	node1 -> node5
	node6 [label=property]
	node5 -> node6
	node7 [label=formal]
	node6 -> node7
	node8 [label=x]
	node7 -> node8
	node9 [label=":"]
	node7 -> node9
	node10 [label=Int]
	node7 -> node10
	node11 [label=";"]
	node1 -> node11
	node12 [label=feature_list]
	node1 -> node12
	node13 [label=property]
	node12 -> node13
	node14 [label=formal]
	node13 -> node14
	node15 [label=y]
	node14 -> node15
	node16 [label=":"]
	node14 -> node16
	node17 [label=Int]
	node14 -> node17
	node18 [label="<-"]
	node13 -> node18
	node19 [label=expr]
	node13 -> node19
	node20 [label=2]
	node19 -> node20
	node21 [label=";"]
	node1 -> node21
	node22 [label=feature_list]
	node1 -> node22
	node23 [label=method]
	node22 -> node23
	node24 [label=methodA]
	node23 -> node24
	node25 [label="("]
	node23 -> node25
	node26 [label=")"]
	node23 -> node26
	node27 [label=":"]
	node23 -> node27
	node28 [label=Int]
	node23 -> node28
	node29 [label="{"]
	node23 -> node29
	node30 [label=expr]
	node23 -> node30
	node31 [label=varDeclaration]
	node30 -> node31
	node32 [label=x]
	node31 -> node32
	node33 [label="<-"]
	node31 -> node33
	node34 [label=expr]
	node31 -> node34
	node35 [label=1]
	node34 -> node35
	node36 [label="}"]
	node23 -> node36
	node37 [label=";"]
	node1 -> node37
	node38 [label=feature_list]
	node1 -> node38
	node39 [label=method]
	node38 -> node39
	node40 [label=methodC]
	node39 -> node40
	node41 [label="("]
	node39 -> node41
	node42 [label=")"]
	node39 -> node42
	node43 [label=":"]
	node39 -> node43
	node44 [label=Int]
	node39 -> node44
	node45 [label="{"]
	node39 -> node45
	node46 [label=expr]
	node39 -> node46
	node47 [label="\"Hello, World!\""]
	node46 -> node47
	node48 [label="}"]
	node39 -> node48
	node49 [label=";"]
	node1 -> node49
	node50 [label="}"]
	node1 -> node50
	node51 [label=";"]
	node0 -> node51
	node52 [label=classDefine]
	node0 -> node52
	node53 [label=class]
	node52 -> node53
	node54 [label=ClassB]
	node52 -> node54
	node55 [label="{"]
	node52 -> node55
	node56 [label=feature_list]
	node52 -> node56
	node57 [label=method]
	node56 -> node57
	node58 [label=methodB]
	node57 -> node58
	node59 [label="("]
	node57 -> node59
	node60 [label=")"]
	node57 -> node60
	node61 [label=":"]
	node57 -> node61
	node62 [label=String]
	node57 -> node62
	node63 [label="{"]
	node57 -> node63
	node64 [label=expr]
	node57 -> node64
	node65 [label="\"Hello, World!\""]
	node64 -> node65
	node66 [label="}"]
	node57 -> node66
	node67 [label=";"]
	node52 -> node67
	node68 [label="}"]
	node52 -> node68
	node69 [label=";"]
	node0 -> node69
	node70 [label=<EOF>]
	node0 -> node70
}
