// ASTree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label=feature_list]
	node1 -> node5
	node6 [label=property]
	node5 -> node6
	node7 [label=formal]
	node6 -> node7
	node8 [label=a]
	node7 -> node8
	node9 [label=":"]
	node7 -> node9
	node10 [label=Int]
	node7 -> node10
	node11 [label=";"]
	node1 -> node11
	node12 [label=feature_list]
	node1 -> node12
	node13 [label=property]
	node12 -> node13
	node14 [label=formal]
	node13 -> node14
	node15 [label=b]
	node14 -> node15
	node16 [label=":"]
	node14 -> node16
	node17 [label=Int]
	node14 -> node17
	node18 [label=";"]
	node1 -> node18
	node19 [label=feature_list]
	node1 -> node19
	node20 [label=property]
	node19 -> node20
	node21 [label=formal]
	node20 -> node21
	node22 [label=c]
	node21 -> node22
	node23 [label=":"]
	node21 -> node23
	node24 [label=Int]
	node21 -> node24
	node25 [label=";"]
	node1 -> node25
	node26 [label=feature_list]
	node1 -> node26
	node27 [label=method]
	node26 -> node27
	node28 [label=main]
	node27 -> node28
	node29 [label="("]
	node27 -> node29
	node30 [label=")"]
	node27 -> node30
	node31 [label=":"]
	node27 -> node31
	node32 [label=SELF_TYPE]
	node27 -> node32
	node33 [label="{"]
	node27 -> node33
	node34 [label=expr]
	node27 -> node34
	node35 [label="{"]
	node34 -> node35
	node36 [label=expr]
	node34 -> node36
	node37 [label=varDeclaration]
	node36 -> node37
	node38 [label=c]
	node37 -> node38
	node39 [label="<-"]
	node37 -> node39
	node40 [label=expr]
	node37 -> node40
	node41 [label=expr]
	node40 -> node41
	node42 [label=expr]
	node41 -> node42
	node43 [label=a]
	node42 -> node43
	node44 [label="*"]
	node41 -> node44
	node45 [label=expr]
	node41 -> node45
	node46 [label=b]
	node45 -> node46
	node47 [label="-"]
	node40 -> node47
	node48 [label=expr]
	node40 -> node48
	node49 [label=b]
	node48 -> node49
	node50 [label=";"]
	node34 -> node50
	node51 [label=expr]
	node34 -> node51
	node52 [label=varDeclaration]
	node51 -> node52
	node53 [label=c]
	node52 -> node53
	node54 [label="<-"]
	node52 -> node54
	node55 [label=expr]
	node52 -> node55
	node56 [label=expr]
	node55 -> node56
	node57 [label=a]
	node56 -> node57
	node58 [label="/"]
	node55 -> node58
	node59 [label=expr]
	node55 -> node59
	node60 [label=b]
	node59 -> node60
	node61 [label=";"]
	node34 -> node61
	node62 [label=expr]
	node34 -> node62
	node63 [label=varDeclaration]
	node62 -> node63
	node64 [label=c]
	node63 -> node64
	node65 [label="<-"]
	node63 -> node65
	node66 [label=expr]
	node63 -> node66
	node67 [label=expr]
	node66 -> node67
	node68 [label=b]
	node67 -> node68
	node69 [label="+"]
	node66 -> node69
	node70 [label=expr]
	node66 -> node70
	node71 [label=b]
	node70 -> node71
	node72 [label=";"]
	node34 -> node72
	node73 [label="}"]
	node34 -> node73
	node74 [label="}"]
	node27 -> node74
	node75 [label=";"]
	node1 -> node75
	node76 [label="}"]
	node1 -> node76
	node77 [label=";"]
	node0 -> node77
	node78 [label=<EOF>]
	node0 -> node78
}
