// ASTree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label=feature_list]
	node1 -> node5
	node6 [label=property]
	node5 -> node6
	node7 [label=formal]
	node6 -> node7
	node8 [label=num1]
	node7 -> node8
	node9 [label=":"]
	node7 -> node9
	node10 [label=Int]
	node7 -> node10
	node11 [label="<-"]
	node6 -> node11
	node12 [label=expr]
	node6 -> node12
	node13 [label=3]
	node12 -> node13
	node14 [label=";"]
	node1 -> node14
	node15 [label=feature_list]
	node1 -> node15
	node16 [label=property]
	node15 -> node16
	node17 [label=formal]
	node16 -> node17
	node18 [label=num2]
	node17 -> node18
	node19 [label=":"]
	node17 -> node19
	node20 [label=Int]
	node17 -> node20
	node21 [label="<-"]
	node16 -> node21
	node22 [label=expr]
	node16 -> node22
	node23 [label=9]
	node22 -> node23
	node24 [label=";"]
	node1 -> node24
	node25 [label=feature_list]
	node1 -> node25
	node26 [label=method]
	node25 -> node26
	node27 [label=main]
	node26 -> node27
	node28 [label="("]
	node26 -> node28
	node29 [label=")"]
	node26 -> node29
	node30 [label=":"]
	node26 -> node30
	node31 [label=SELF_TYPE]
	node26 -> node31
	node32 [label="{"]
	node26 -> node32
	node33 [label=expr]
	node26 -> node33
	node34 [label="{"]
	node33 -> node34
	node35 [label=expr]
	node33 -> node35
	node36 [label=while]
	node35 -> node36
	node37 [label=expr]
	node35 -> node37
	node38 [label=expr]
	node37 -> node38
	node39 [label=num2]
	node38 -> node39
	node40 [label="<"]
	node37 -> node40
	node41 [label=expr]
	node37 -> node41
	node42 [label=3]
	node41 -> node42
	node43 [label=loop]
	node35 -> node43
	node44 [label=expr]
	node35 -> node44
	node45 [label="{"]
	node44 -> node45
	node46 [label=expr]
	node44 -> node46
	node47 [label=out_string]
	node46 -> node47
	node48 [label="("]
	node46 -> node48
	node49 [label=expr]
	node46 -> node49
	node50 [label="\"num2 is less than 3\""]
	node49 -> node50
	node51 [label=")"]
	node46 -> node51
	node52 [label=";"]
	node44 -> node52
	node53 [label="}"]
	node44 -> node53
	node54 [label=pool]
	node35 -> node54
	node55 [label=";"]
	node33 -> node55
	node56 [label=expr]
	node33 -> node56
	node57 [label=out_int]
	node56 -> node57
	node58 [label="("]
	node56 -> node58
	node59 [label=expr]
	node56 -> node59
	node60 [label=333]
	node59 -> node60
	node61 [label=")"]
	node56 -> node61
	node62 [label=";"]
	node33 -> node62
	node63 [label=expr]
	node33 -> node63
	node64 [label=if]
	node63 -> node64
	node65 [label=expr]
	node63 -> node65
	node66 [label=expr]
	node65 -> node66
	node67 [label=num1]
	node66 -> node67
	node68 [label="<"]
	node65 -> node68
	node69 [label=expr]
	node65 -> node69
	node70 [label=num2]
	node69 -> node70
	node71 [label=then]
	node63 -> node71
	node72 [label=expr]
	node63 -> node72
	node73 [label=out_int]
	node72 -> node73
	node74 [label="("]
	node72 -> node74
	node75 [label=expr]
	node72 -> node75
	node76 [label=666]
	node75 -> node76
	node77 [label=")"]
	node72 -> node77
	node78 [label=else]
	node63 -> node78
	node79 [label=expr]
	node63 -> node79
	node80 [label=out_int]
	node79 -> node80
	node81 [label="("]
	node79 -> node81
	node82 [label=expr]
	node79 -> node82
	node83 [label=777]
	node82 -> node83
	node84 [label=")"]
	node79 -> node84
	node85 [label=fi]
	node63 -> node85
	node86 [label=";"]
	node33 -> node86
	node87 [label=expr]
	node33 -> node87
	node88 [label=out_int]
	node87 -> node88
	node89 [label="("]
	node87 -> node89
	node90 [label=expr]
	node87 -> node90
	node91 [label=888]
	node90 -> node91
	node92 [label=")"]
	node87 -> node92
	node93 [label=";"]
	node33 -> node93
	node94 [label="}"]
	node33 -> node94
	node95 [label="}"]
	node26 -> node95
	node96 [label=";"]
	node1 -> node96
	node97 [label="}"]
	node1 -> node97
	node98 [label=";"]
	node0 -> node98
	node99 [label=<EOF>]
	node0 -> node99
}
