// ASTree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label=feature_list]
	node1 -> node5
	node6 [label=property]
	node5 -> node6
	node7 [label=formal]
	node6 -> node7
	node8 [label=num1]
	node7 -> node8
	node9 [label=":"]
	node7 -> node9
	node10 [label=Int]
	node7 -> node10
	node11 [label="<-"]
	node6 -> node11
	node12 [label=expr]
	node6 -> node12
	node13 [label=2]
	node12 -> node13
	node14 [label=";"]
	node1 -> node14
	node15 [label=feature_list]
	node1 -> node15
	node16 [label=property]
	node15 -> node16
	node17 [label=formal]
	node16 -> node17
	node18 [label=num2]
	node17 -> node18
	node19 [label=":"]
	node17 -> node19
	node20 [label=Int]
	node17 -> node20
	node21 [label="<-"]
	node16 -> node21
	node22 [label=expr]
	node16 -> node22
	node23 [label=3]
	node22 -> node23
	node24 [label=";"]
	node1 -> node24
	node25 [label=feature_list]
	node1 -> node25
	node26 [label=property]
	node25 -> node26
	node27 [label=formal]
	node26 -> node27
	node28 [label=resultado]
	node27 -> node28
	node29 [label=":"]
	node27 -> node29
	node30 [label=Int]
	node27 -> node30
	node31 [label=";"]
	node1 -> node31
	node32 [label=feature_list]
	node1 -> node32
	node33 [label=method]
	node32 -> node33
	node34 [label=main]
	node33 -> node34
	node35 [label="("]
	node33 -> node35
	node36 [label=")"]
	node33 -> node36
	node37 [label=":"]
	node33 -> node37
	node38 [label=Int]
	node33 -> node38
	node39 [label="{"]
	node33 -> node39
	node40 [label=expr]
	node33 -> node40
	node41 [label=aritmeticos]
	node40 -> node41
	node42 [label="("]
	node40 -> node42
	node43 [label=")"]
	node40 -> node43
	node44 [label="}"]
	node33 -> node44
	node45 [label=";"]
	node1 -> node45
	node46 [label=feature_list]
	node1 -> node46
	node47 [label=method]
	node46 -> node47
	node48 [label=aritmeticos]
	node47 -> node48
	node49 [label="("]
	node47 -> node49
	node50 [label=")"]
	node47 -> node50
	node51 [label=":"]
	node47 -> node51
	node52 [label=Int]
	node47 -> node52
	node53 [label="{"]
	node47 -> node53
	node54 [label=expr]
	node47 -> node54
	node55 [label="{"]
	node54 -> node55
	node56 [label=expr]
	node54 -> node56
	node57 [label=if]
	node56 -> node57
	node58 [label=expr]
	node56 -> node58
	node59 [label=expr]
	node58 -> node59
	node60 [label=num1]
	node59 -> node60
	node61 [label="<"]
	node58 -> node61
	node62 [label=expr]
	node58 -> node62
	node63 [label=0]
	node62 -> node63
	node64 [label=then]
	node56 -> node64
	node65 [label=expr]
	node56 -> node65
	node66 [label=out_string]
	node65 -> node66
	node67 [label="("]
	node65 -> node67
	node68 [label=expr]
	node65 -> node68
	node69 [label="\"es negativo\""]
	node68 -> node69
	node70 [label=")"]
	node65 -> node70
	node71 [label=";" color=red]
	node56 -> node71
	node72 [label=else]
	node56 -> node72
	node73 [label=expr]
	node56 -> node73
	node74 [label=out_string]
	node73 -> node74
	node75 [label="("]
	node73 -> node75
	node76 [label=expr]
	node73 -> node76
	node77 [label="\"es positivo\""]
	node76 -> node77
	node78 [label=")"]
	node73 -> node78
	node79 [label=fi]
	node56 -> node79
	node80 [label=";"]
	node54 -> node80
	node81 [label="}"]
	node54 -> node81
	node82 [label="}"]
	node47 -> node82
	node83 [label=";"]
	node1 -> node83
	node84 [label="}"]
	node1 -> node84
	node85 [label=";"]
	node0 -> node85
	node86 [label=<EOF>]
	node0 -> node86
}
