// ASTree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label=feature_list]
	node1 -> node5
	node6 [label=property]
	node5 -> node6
	node7 [label=formal]
	node6 -> node7
	node8 [label=x]
	node7 -> node8
	node9 [label=":"]
	node7 -> node9
	node10 [label=Int]
	node7 -> node10
	node11 [label="<-"]
	node6 -> node11
	node12 [label=expr]
	node6 -> node12
	node13 [label=1]
	node12 -> node13
	node14 [label=";"]
	node1 -> node14
	node15 [label=feature_list]
	node1 -> node15
	node16 [label=property]
	node15 -> node16
	node17 [label=formal]
	node16 -> node17
	node18 [label=y]
	node17 -> node18
	node19 [label=":"]
	node17 -> node19
	node20 [label=Int]
	node17 -> node20
	node21 [label="<-"]
	node16 -> node21
	node22 [label=expr]
	node16 -> node22
	node23 [label=5]
	node22 -> node23
	node24 [label=";"]
	node1 -> node24
	node25 [label=feature_list]
	node1 -> node25
	node26 [label=property]
	node25 -> node26
	node27 [label=formal]
	node26 -> node27
	node28 [label=resultado]
	node27 -> node28
	node29 [label=":"]
	node27 -> node29
	node30 [label=Int]
	node27 -> node30
	node31 [label=";"]
	node1 -> node31
	node32 [label=feature_list]
	node1 -> node32
	node33 [label=method]
	node32 -> node33
	node34 [label=main]
	node33 -> node34
	node35 [label="("]
	node33 -> node35
	node36 [label=")"]
	node33 -> node36
	node37 [label=":"]
	node33 -> node37
	node38 [label=Int]
	node33 -> node38
	node39 [label="{"]
	node33 -> node39
	node40 [label=expr]
	node33 -> node40
	node41 [label="{"]
	node40 -> node41
	node42 [label=expr]
	node40 -> node42
	node43 [label=varDeclaration]
	node42 -> node43
	node44 [label=resultado]
	node43 -> node44
	node45 [label="<-"]
	node43 -> node45
	node46 [label=expr]
	node43 -> node46
	node47 [label=suma]
	node46 -> node47
	node48 [label="("]
	node46 -> node48
	node49 [label=expr]
	node46 -> node49
	node50 [label=x]
	node49 -> node50
	node51 [label=","]
	node46 -> node51
	node52 [label=expr]
	node46 -> node52
	node53 [label=y]
	node52 -> node53
	node54 [label=")"]
	node46 -> node54
	node55 [label=";"]
	node40 -> node55
	node56 [label=expr]
	node40 -> node56
	node57 [label=out_int]
	node56 -> node57
	node58 [label="("]
	node56 -> node58
	node59 [label=expr]
	node56 -> node59
	node60 [label=resultado]
	node59 -> node60
	node61 [label=")"]
	node56 -> node61
	node62 [label=";"]
	node40 -> node62
	node63 [label="}"]
	node40 -> node63
	node64 [label="}"]
	node33 -> node64
	node65 [label=";"]
	node1 -> node65
	node66 [label=feature_list]
	node1 -> node66
	node67 [label=method]
	node66 -> node67
	node68 [label=suma]
	node67 -> node68
	node69 [label="("]
	node67 -> node69
	node70 [label=formal]
	node67 -> node70
	node71 [label=a]
	node70 -> node71
	node72 [label=":"]
	node70 -> node72
	node73 [label=Int]
	node70 -> node73
	node74 [label=","]
	node67 -> node74
	node75 [label=formal]
	node67 -> node75
	node76 [label=b]
	node75 -> node76
	node77 [label=":"]
	node75 -> node77
	node78 [label=Int]
	node75 -> node78
	node79 [label=")"]
	node67 -> node79
	node80 [label=":"]
	node67 -> node80
	node81 [label=Int]
	node67 -> node81
	node82 [label="{"]
	node67 -> node82
	node83 [label=expr]
	node67 -> node83
	node84 [label=return]
	node83 -> node84
	node85 [label="("]
	node83 -> node85
	node86 [label=expr]
	node83 -> node86
	node87 [label=expr]
	node86 -> node87
	node88 [label=a]
	node87 -> node88
	node89 [label="+"]
	node86 -> node89
	node90 [label=expr]
	node86 -> node90
	node91 [label=b]
	node90 -> node91
	node92 [label=")"]
	node83 -> node92
	node93 [label="}"]
	node67 -> node93
	node94 [label=";"]
	node1 -> node94
	node95 [label="}"]
	node1 -> node95
	node96 [label=";"]
	node0 -> node96
	node97 [label=<EOF>]
	node0 -> node97
}
