// ASTree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main]
	node1 -> node3
	node4 [label="{"]
	node1 -> node4
	node5 [label=feature_list]
	node1 -> node5
	node6 [label=property]
	node5 -> node6
	node7 [label=formal]
	node6 -> node7
	node8 [label=num1]
	node7 -> node8
	node9 [label=":"]
	node7 -> node9
	node10 [label=Int]
	node7 -> node10
	node11 [label="<-"]
	node6 -> node11
	node12 [label=expr]
	node6 -> node12
	node13 [label=2]
	node12 -> node13
	node14 [label=";"]
	node1 -> node14
	node15 [label=feature_list]
	node1 -> node15
	node16 [label=property]
	node15 -> node16
	node17 [label=formal]
	node16 -> node17
	node18 [label=num2]
	node17 -> node18
	node19 [label=":"]
	node17 -> node19
	node20 [label=Int]
	node17 -> node20
	node21 [label="<-"]
	node16 -> node21
	node22 [label=expr]
	node16 -> node22
	node23 [label=3]
	node22 -> node23
	node24 [label=";"]
	node1 -> node24
	node25 [label=feature_list]
	node1 -> node25
	node26 [label=property]
	node25 -> node26
	node27 [label=formal]
	node26 -> node27
	node28 [label=resultado]
	node27 -> node28
	node29 [label=":"]
	node27 -> node29
	node30 [label=Int]
	node27 -> node30
	node31 [label=";"]
	node1 -> node31
	node32 [label=feature_list]
	node1 -> node32
	node33 [label=property]
	node32 -> node33
	node34 [label=formal]
	node33 -> node34
	node35 [label=negativo_msg]
	node34 -> node35
	node36 [label=":"]
	node34 -> node36
	node37 [label=String]
	node34 -> node37
	node38 [label="<-"]
	node33 -> node38
	node39 [label=expr]
	node33 -> node39
	node40 [label="\"es negativo\""]
	node39 -> node40
	node41 [label=";"]
	node1 -> node41
	node42 [label=feature_list]
	node1 -> node42
	node43 [label=property]
	node42 -> node43
	node44 [label=formal]
	node43 -> node44
	node45 [label=positivo_msg]
	node44 -> node45
	node46 [label=":"]
	node44 -> node46
	node47 [label=String]
	node44 -> node47
	node48 [label="<-"]
	node43 -> node48
	node49 [label=expr]
	node43 -> node49
	node50 [label="\"es positivo\""]
	node49 -> node50
	node51 [label=";"]
	node1 -> node51
	node52 [label=feature_list]
	node1 -> node52
	node53 [label=method]
	node52 -> node53
	node54 [label=main]
	node53 -> node54
	node55 [label="("]
	node53 -> node55
	node56 [label=")"]
	node53 -> node56
	node57 [label=":"]
	node53 -> node57
	node58 [label=Int]
	node53 -> node58
	node59 [label="{"]
	node53 -> node59
	node60 [label=expr]
	node53 -> node60
	node61 [label="{"]
	node60 -> node61
	node62 [label=expr]
	node60 -> node62
	node63 [label=if]
	node62 -> node63
	node64 [label=expr]
	node62 -> node64
	node65 [label=expr]
	node64 -> node65
	node66 [label=num1]
	node65 -> node66
	node67 [label="<"]
	node64 -> node67
	node68 [label=expr]
	node64 -> node68
	node69 [label=0]
	node68 -> node69
	node70 [label=then]
	node62 -> node70
	node71 [label=expr]
	node62 -> node71
	node72 [label=out_string]
	node71 -> node72
	node73 [label="("]
	node71 -> node73
	node74 [label=expr]
	node71 -> node74
	node75 [label=negativo_msg]
	node74 -> node75
	node76 [label=")"]
	node71 -> node76
	node77 [label=else]
	node62 -> node77
	node78 [label=expr]
	node62 -> node78
	node79 [label=then color=red]
	node78 -> node79
	node80 [label=out_string]
	node78 -> node80
	node81 [label="("]
	node78 -> node81
	node82 [label=expr]
	node78 -> node82
	node83 [label=positivo_msg]
	node82 -> node83
	node84 [label=")"]
	node78 -> node84
	node85 [label=fi]
	node62 -> node85
	node86 [label=";"]
	node60 -> node86
	node87 [label="}"]
	node60 -> node87
	node88 [label="}"]
	node53 -> node88
	node89 [label=";"]
	node1 -> node89
	node90 [label="}"]
	node1 -> node90
	node91 [label=";"]
	node0 -> node91
	node92 [label=<EOF>]
	node0 -> node92
}
