class Main {
   
    a : Int <- 1;
    b : Int <- 5;
    c : Int <- 8;
    l : String;
    f : Int;
    flag : Bool <- false;
    z : String;
    h : Bool;

    main() : SELF_TYPE {
      {   
          l <- "hola" + "adios";
          f <- a + b * c;
          flag <- not flag;
          h <- a;
          out_bool(flag);
          return (self);
	    }
    };

    test(a: Int): Int {
        return (1)
    }; 

};


class ClassB inherits Int {

   test(num1: Int, num2: Int): Int {
    return(num1 + num2)
   };
};

class Prueba inherits Bool {

   test(num1: Int, num2: Int): Int {
    return(num1 + num2)
   };
};

(new Main).main()