T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WS=18
LINE_COMMENT=19
BLOCK_COMMENT=20
CLASS=21
ELSE=22
FI=23
IF=24
IN=25
INHERITS=26
ISVOID=27
LOOP=28
POOL=29
THEN=30
WHILE=31
NEW=32
NOT=33
TRUE=34
FALSE=35
LET=36
CASE=37
ESAC=38
OF=39
STRING=40
INT=41
TYPE=42
ID=43
ASSIGNMENT=44
IMPLY=45
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'~'=10
'*'=11
'/'=12
'+'=13
'-'=14
'<='=15
'<'=16
'='=17
'<-'=44
'=>'=45
