class Main {
    num1 : Int <- 3;
    num2 : Int <- 9;
    resAdd  : Int;
    resSub  : Int;
    resMul : Int;
    resDiv  : Int;

    main(): SELF_TYPE {
        {    
            resAdd  <- num1 + num2;
            out_int(resAdd);
            resSub  <- num2 - num1;
            out_int(resSub);
            resMul <- num1 * num2;

            if num1 < 6
            then out_int(num1)
            else out_int(num2)
            fi ;

            out_int(resMul);
            resDiv  <- num2 / num1;
            out_int(resDiv);
        }
    };
};