class Animal {
    name: String;
    constructor(newName: String) : Object {
        name <- newName
    };
    
    speak(): String {
        out_string(name)
    };
};

class Dog inherits Animal {
    breed: String;
    constructor(newName: String, newBreed: String) : Object {
        {
            name <- newName;
            breed <- newBreed;
        }
    };
    
    speak(): String {
        out_string("Woof, I'm a " + breed + " named " + name)
    };
};

class Cat inherits Animal {
    constructor(newName: String) : Object {
        name <- newName
    };
    
    speak(): String {
        out_string("Meow, I'm a cat named " + name)
    };

     method2(num1 : Int, num2 : Int) : String {  -- plus
      (let x : Int in
	 {
        x <- num1 + num2;
	    (new B).set_var(x);
	 }
      )
   };
};