class Main {
   
    a : Int <- 1;
    b : Int <- 5;
    c : Int <- 8;
    l : String;
    f : Int;
    flag : Bool <- true;
    x : String;
    z : String;

    main() : SELF_TYPE {
      {   
          l <- "hola" + "adios";
          f <- a + b * c;
          
          if "hola" = "hola" 
            then true
            else if "b" = "perro"
            then false
            else if 2 < 4
            then false
            else false
          fi fi fi;

          while 3 < false
            loop true
          pool;
        
          out_bool(flag);
          return (self);
	    }
    };

    test(a: Int): Int {
        return (a)
    }; 

};


class ClassB {
   test(a: Int): String {
        return("hola")
    }; 
};

(new Main).main()