class Animal {
    name: String;
    constructor(newName: String) : Object {
        name <- newName
    };
    
    speak(): String {
        out_string(name)
    };
};

class Dog inherits Animal {
    breed: String;
    constructor(newName: String, newBreed: String) : Object {
        {
            name <- newName;
            breed <- newBreed;
            speak();
        }
    };
    
    speak(): String {
        out_string("Woof, I'm a ")
    };
};

class Cat inherits Animal {
    constructor(newName: String) : Object {
        {
            name <- newName;
            speak();
        }
    };
    
    speak(): String {
        {
            out_string("Meow, I'm a cat named ");
            out_string("hola");
        }
    };
};

class Main{
    main() : SELF_TYPE  {
        main()
    };
};