class Main{
   pal(s : String) : Bool {
       if 3 = 0 
         then true
       else if s.length() = 1 
         then true
       else if s.substr(0, 1) = s.substr(s.length() - 1, 1) 
         then pal
       else false
       fi fi fi
   };

   i : Int;

   main() : Object {
     {
         i <- ~1;
         out_string("enter a string\n");
         if pal()
             then out_string("that was a palindrome\n")
             else out_string("that was not a palindrome\n")
         fi;
     }
   };
   
};
