// Parse Tree
digraph {
	node0 [label=program]
	node1 [label=classDefine]
	node0 -> node1
	node2 [label=class]
	node1 -> node2
	node3 [label=Main]
	node1 -> node3
	node4 [label=inherits]
	node1 -> node4
	node5 [label=IO]
	node1 -> node5
	node6 [label="{"]
	node1 -> node6
	node7 [label=feature_list]
	node1 -> node7
	node8 [label=method]
	node7 -> node8
	node9 [label=main]
	node8 -> node9
	node10 [label="("]
	node8 -> node10
	node11 [label=")"]
	node8 -> node11
	node12 [label=":"]
	node8 -> node12
	node13 [label=Object]
	node8 -> node13
	node14 [label="{"]
	node8 -> node14
	node15 [label=expr]
	node8 -> node15
	node16 [label=out_string]
	node15 -> node16
	node17 [label="("]
	node15 -> node17
	node18 [label=expr]
	node15 -> node18
	node19 [label="\"Hello, world.\n\""]
	node18 -> node19
	node20 [label=")"]
	node15 -> node20
	node21 [label="}"]
	node8 -> node21
	node22 [label=";"]
	node1 -> node22
	node23 [label=feature_list]
	node1 -> node23
	node24 [label=method]
	node23 -> node24
	node25 [label=test]
	node24 -> node25
	node26 [label="("]
	node24 -> node26
	node27 [label=")"]
	node24 -> node27
	node28 [label=":"]
	node24 -> node28
	node29 [label=Object]
	node24 -> node29
	node30 [label="{"]
	node24 -> node30
	node31 [label=expr]
	node24 -> node31
	node32 [label=out_string]
	node31 -> node32
	node33 [label="("]
	node31 -> node33
	node34 [label=expr]
	node31 -> node34
	node35 [label="\"Hello, world.\n\""]
	node34 -> node35
	node36 [label=")"]
	node31 -> node36
	node37 [label="}"]
	node24 -> node37
	node38 [label=";"]
	node1 -> node38
	node39 [label="}"]
	node1 -> node39
	node40 [label=";"]
	node0 -> node40
	node41 [label=<EOF>]
	node0 -> node41
}
